<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris!</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #gameContainer {
            margin: 0 auto;
            width: 700px;
        }

        #helpContainer {
            margin: 0 auto;
            width: 700px;
        }

        table {
            width: 700px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="resources/js/helpers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="resources/js/p5.sound.js"></script>
    <script src="resources/js/shape.js"></script>
    <script src="resources/js/block.js"></script>
    <script src="resources/js/player.js"></script>
    <script src="resources/js/arena.js"></script>
    <script src="resources/js/tetris.js"></script>
    <script src="resources/js/sketch.js"></script>
</head>

<body>
    <div id="gameContainer"></div>
    <div id="helpContainer">
        <table>
            <tr>
                <th colspan="3">CONTROLS</th>
            </tr>
            <tr>
                <th>key</th>
                <th>alternate</th>
                <th>command</th>
            </tr>
            <tr>
                <td colspan="2">arrowLeft, arrowRight</td>
                <td>move left, move right</td>
            </tr>
            <tr>
                <td colspan="2">arrowDown</td>
                <td>soft drop</td>
            </tr>
            <tr>
                <td colspan="2">spaceBar</td>
                <td>hard drop</td>
            </tr>
            <tr>
                <td>arrowUp</td>
                <td>x</td>
                <td>rotate right</td>
            </tr>
            <tr>
                <td>z</td>
                <td>leftCtrl</td>
                <td>rotate left</td>
            </tr>
            <tr>
                <td colspan="2">c</td>
                <td>hold</td>
            </tr>
        </table>
    </div>
</body>

</html>